# Database development
DBD_TYPE = "mysql"
DBD_NAME = "example"
DBD_SERVER = "localhost"
DBD_USER = "root"
DBD_PWD = "root"

# Database production
DBP_TYPE = "mysql"
DBP_NAME = "example"
DBP_SERVER = "localhost"
DBP_USER = "root"
DBP_PWD = "root"

# Environment mode
ENV = "local"
CACHE = false
